<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.136nm0o0azdu1p1eyn9g70ny092p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0s0fs9n00qqmsn154dxft1skxn7w'>
            <connection class='textscan' directory='/Users/viktoria170/Desktop/Ironhack/Week6/Day1' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='we_fn_use_c_marketing_customer_value_analysis.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='Customer' />
            <column datatype='string' name='State' />
            <column datatype='string' name='Customer Lifetime Value' />
            <column datatype='string' name='Response' />
            <column datatype='string' name='Coverage' />
            <column datatype='string' name='Education' />
            <column datatype='date' name='Effective To Date' />
            <column datatype='string' name='EmploymentStatus' />
            <column datatype='string' name='Gender' />
            <column datatype='integer' name='Income' />
            <column datatype='string' name='Location Code' />
            <column datatype='string' name='Marital Status' />
            <column datatype='integer' name='Monthly Premium Auto' />
            <column datatype='integer' name='Months Since Last Claim' />
            <column datatype='integer' name='Months Since Policy Inception' />
            <column datatype='integer' name='Number of Open Complaints' />
            <column datatype='integer' name='Number of Policies' />
            <column datatype='string' name='Policy Type' />
            <column datatype='string' name='Policy' />
            <column datatype='string' name='Renew Offer Type' />
            <column datatype='string' name='Sales Channel' />
            <column datatype='string' name='Total Claim Amount' />
            <column datatype='string' name='Vehicle Class' />
            <column datatype='string' name='Vehicle Size' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0s0fs9n00qqmsn154dxft1skxn7w' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='string' name='Customer' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Customer Lifetime Value' ordinal='2' />
              <column datatype='string' name='Response' ordinal='3' />
              <column datatype='string' name='Coverage' ordinal='4' />
              <column datatype='string' name='Education' ordinal='5' />
              <column datatype='date' name='Effective To Date' ordinal='6' />
              <column datatype='string' name='EmploymentStatus' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='integer' name='Income' ordinal='9' />
              <column datatype='string' name='Location Code' ordinal='10' />
              <column datatype='string' name='Marital Status' ordinal='11' />
              <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
              <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
              <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
              <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
              <column datatype='integer' name='Number of Policies' ordinal='16' />
              <column datatype='string' name='Policy Type' ordinal='17' />
              <column datatype='string' name='Policy' ordinal='18' />
              <column datatype='string' name='Renew Offer Type' ordinal='19' />
              <column datatype='string' name='Sales Channel' ordinal='20' />
              <column datatype='string' name='Total Claim Amount' ordinal='21' />
              <column datatype='string' name='Vehicle Class' ordinal='22' />
              <column datatype='string' name='Vehicle Size' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2295146993987870720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_4F111167E63D40E5922190C97DD517BF]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Count by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.136nm0o0azdu1p1eyn9g70ny092p' />
          </datasources>
          <datasource-dependencies datasource='federated.136nm0o0azdu1p1eyn9g70ny092p'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.136nm0o0azdu1p1eyn9g70ny092p].[ctd:Customer:qk]</rows>
        <cols>[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Status by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.136nm0o0azdu1p1eyn9g70ny092p' />
          </datasources>
          <datasource-dependencies datasource='federated.136nm0o0azdu1p1eyn9g70ny092p'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136nm0o0azdu1p1eyn9g70ny092p].[cnt:Customer:qk]</rows>
        <cols>[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:EmploymentStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status and Gender Cross Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.136nm0o0azdu1p1eyn9g70ny092p' />
          </datasources>
          <datasource-dependencies datasource='federated.136nm0o0azdu1p1eyn9g70ny092p'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136nm0o0azdu1p1eyn9g70ny092p].[ctd:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:Gender:nk]</rows>
        <cols>[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.136nm0o0azdu1p1eyn9g70ny092p' />
          </datasources>
          <datasource-dependencies datasource='federated.136nm0o0azdu1p1eyn9g70ny092p'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy]' derivation='None' name='[none:Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.136nm0o0azdu1p1eyn9g70ny092p].[ctd:Customer:qk]' />
              <color column='[federated.136nm0o0azdu1p1eyn9g70ny092p].[ctd:Customer:qk]' />
              <text column='[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:State:nk]' />
              <text column='[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:Policy:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[                                                                                          <[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:Policy:nk]>  ]]></run>
                <run><![CDATA[
<[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:State:nk]>


]]></run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.136nm0o0azdu1p1eyn9g70ny092p].[ctd:Customer:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.136nm0o0azdu1p1eyn9g70ny092p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.136nm0o0azdu1p1eyn9g70ny092p'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.136nm0o0azdu1p1eyn9g70ny092p].[ctd:Customer:qk]' />
              <color column='[federated.136nm0o0azdu1p1eyn9g70ny092p].[ctd:Customer:qk]' />
              <text column='[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.136nm0o0azdu1p1eyn9g70ny092p].[none:State:nk]</run>
                <run fontalignment='0'>&gt;&#10;Customers: &lt;</run>
                <run fontalignment='0'>[federated.136nm0o0azdu1p1eyn9g70ny092p].[ctd:Customer:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
